{
    "name": "puresweep",
    "scripts": {
        "build:ps": "spago build",
        "build:css": "npx tailwindcss -i ./web/style.css -o ./dist/output.css",
        "build:esbuild": "esbuild --bundle web/index.js",
        "bundle": "cp -r web dist && npm run build:ps && npm run build:css && npm run build:esbuild -- --minify --outfile=dist/index.js",
        "serve": "cp -r web dist && npm run build:esbuild -- --servedir=dist"
    },
    "devDependencies": {
        "esbuild": "^0.15.5",
        "tailwindcss": "^3.1.7"
    },
    "dependencies": {
        "canvas-confetti": "^1.5.1"
    }
}
